<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Responsive Template</title>

  <!-- Dependencies -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>

<body>

  <header>
    <nav>
      <ul>
        <a href="#">LOGO</a>
        <li>Navbar Link</li>
      </ul>
    </nav>
  </header>

  <div class="mothercontainer">
    <div class="container-1">
      <div class="box-1">
        <h1>Starter Template</h1>
        <h3>A modern responsive front-end framework --NOT-- based on Material Design</h3>
        <button type="button" name="button">GET STARTED</button>
      </div>
    </div>

    <div class="container-2">
      <div class="box-2">
        <i class="fas fa-bolt"></i>
        <h3>Speeds up development</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        </p>
      </div>
      <div class="box-3">
        <i class="fas fa-users"></i>
        <h3>User experience focused</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, autem
          porro? Doloremque, nemo aspernatur, eveniet delectus deleniti sint molestias
        </p>
      </div>
      <div class="box-4">
        <i class="fas fa-cogs"></i>
        <h3>Easy to work with</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        </p>
      </div>
    </div>

    <div class="container-3">
      <div class="box-5">
        <h4>Company Bio</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, saepe,
          fuga. Aliquam ut velit ullam corporis officia nemo quibusdam similique.
        </p>
      </div>
      <div class="box-6">
        <h4>Settings</h4>
        <ul>
          <li><a href="#"></a>Link 1</li>
          <li><a href="#"></a>Link 2</li>
          <li><a href="#"></a>Link 3</li>
          <li><a href="#"></a>Link 4</li>
        </ul>
      </div>
      <div class="box-7">
        <h4>Contact</h4>
        <ul>
          <li><a href="#"></a>Link 1</li>
          <li><a href="#"></a>Link 2</li>
          <li><a href="#"></a>Link 3</li>
          <li><a href="#"></a>Link 4</li>
        </ul>
      </div>
    </div>

  </div>

  <footer>
    --NOT-- Made by Materialize
  </footer>



</body>

</html>
